# prueba-tecnica-bci

./: README.md  build.gradle
src/main/java/cl/bci/prueba/: PruebaTecnicaBciApplication.java
src/main/java/cl/bci/prueba/configuration/: DozerConfiguration.java  SecurityConfiguration.java
src/main/java/cl/bci/prueba/controller/: AuthorizationController.java  ExceptionController.java  UserController.java
src/main/java/cl/bci/prueba/dto/: GenericResponseDto.java  PhoneDto.java  ResponseListWrapper.java  UserDto.java
src/main/java/cl/bci/prueba/entity/: PhoneEntity.java  UserEntity.java
src/main/java/cl/bci/prueba/exception/: GenericException.java
src/main/java/cl/bci/prueba/filter/: RequestsFilterAuthentication.java
src/main/java/cl/bci/prueba/mapping/: DozerMappingJDK8.java
src/main/java/cl/bci/prueba/repository/: PhoneRepository.java  UserRepository.java
src/main/java/cl/bci/prueba/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cl/bci/prueba/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/cl/bci/prueba/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  dozerJDK8.xml
src/test/groovy/cl.bci/prueba/service/: UserServiceImplSpec.groovy
src/test/java/cl/bci/prueba/: PruebaTecnicaBciApplicationTests.java
src/test/java/cl/bci/prueba/service/: UserServiceImplTest.java
